name: DSMLBC_Py36
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel=5.1.0
  - ipython=7.5.0
  - ipython_genutils=0.2.0
  - jsonschema=3.0.1
  - jupyter_client=5.2.4
  - jupyter_core=4.4.0
  - matplotlib=2.0.2
  - nltk=3.2.3
  - notebook=5.7.8
  - numpy=1.11.3
  - pandas=0.20.1
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - pip=19.1.1
  - plotly=2.4.1
  - python=3.6.8
  - python-dateutil=2.8.0
  - scikit-learn=0.20.0
  - scipy=1.1.0
  - seaborn=0.7.1
  - send2trash=1.5.0
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.28.0
  - statsmodels=0.9.0
  - pip:
    - colorlover==0.3.0
    - cufflinks==0.12.1

